MARIADB_ROOT_PASSWORD=<root_password>
MARIADB_DATABASE=<database_name>>
MARIADB_USER=<your_user>
MARIADB_PASSWORD=<db_user_password>

PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx